spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379
#spring.redis.password=root

# Session store type.
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session


oauth2.gitee.client-id=065cf9a0adda5fdc2de82bb00bc97c447baf0ba6fc32aec45fe382008ccc9a6d
oauth2.gitee.redirect-uri=http://auth.gulimall.com/oauth2.0/gitee/success
oauth2.gitee.client-secret=0c58d0cca9c3fe12bd6c6824f6dc04cdbce5b07cad784c9b8d5938342fc004f7

#dashboard\u6240\u7528\u7AEF\u53E3
spring.cloud.sentinel.transport.dashboard=localhost:8080
#\u672C\u670D\u52A1\u4E0Esentinel\u63A7\u5236\u53F0\u5EFA\u7ACB\u8FDE\u63A5\u6240\u7528\u7AEF\u53E3(\u968F\u4FBF\u6307\u5B9A\u4E00\u4E2A\u7AEF\u53E3\uFF0C\u53EA\u8981\u6CA1\u88AB\u5360\u7528\u5C31\u884C\uFF0C\u9ED8\u8BA4\u4E3A8719)
spring.cloud.sentinel.transport.port=8719

#\u5065\u5EB7\u7BA1\u7406\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.jmx.exposure.include='*'

#sentinel\u5F00\u542Ffeign\u94FE\u8DEF\u8FFD\u8E2A
feign.sentinel.enabled=true

# zipkin \u670D\u52A1\u5668\u7684\u5730\u5740
spring.zipkin.base-url=http://192.168.56.10:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0,\u5426\u5219Spring Cloud \u4F1A\u628A zipkin \u7684 url \u5F53\u505A\u670D\u52A1\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
##\u8BBE\u7F6E\u4F7F\u7528 http \u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E (\u53EF\u9009\u503C\uFF1Arabbit\u3001kafka\u3001web)
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%
spring.sleuth.sampler.probability=1