spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379
#spring.redis.password=root

# Session store type.
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session


oauth2.gitee.client-id=065cf9a0adda5fdc2de82bb00bc97c447baf0ba6fc32aec45fe382008ccc9a6d
oauth2.gitee.redirect-uri=http://auth.gulimall.com/oauth2.0/gitee/success
oauth2.gitee.client-secret=0c58d0cca9c3fe12bd6c6824f6dc04cdbce5b07cad784c9b8d5938342fc004f7