spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=/


#\u5F00\u542F \u751F\u4EA7\u8005\u53D1\u9001\u6D88\u606F\u5230\u6D88\u606F\u4EE3\u7406\u7684\u786E\u8BA4 publisher->broker(\u9ED8\u8BA4false)
spring.rabbitmq.publisher-confirms=true

#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4(\u9ED8\u8BA4false)
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm(\u5F53\u7136\u4E5F\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4false)
spring.rabbitmq.template.mandatory=true

#\u6D88\u8D39\u65B9\u7B7E\u6536\u6D88\u606F
#\u5C06\u7B80\u5355\u7684\u6062\u590D\u6A21\u5F0F\u8C03\u4E3A\u624B\u52A8\u6A21\u5F0F (\u9ED8\u8BA4auto:\u81EA\u52A8\u56DE\u590D)
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

#\u4F7F\u7528redis\u505Asession
spring.session.store-type=redis


gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10