gulimall.freight.localFreight=9
gulimall.freight.outlandFreight=14

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.virtual-host=/
#\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual